In [1]:
import sys

sys.path.append("../scripts")

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("../data/Week1_challenge_data_source.csv")

In [4]:
from Eda import Eda as eda
eda = eda(data)

In [5]:
data.head()

,Bearer Id,Start,Start ms,End,End ms,Dur. (ms),IMSI,MSISDN/Number,IMEI,Last Location Name,...,Youtube DL (Bytes),Youtube UL (Bytes),Netflix DL (Bytes),Netflix UL (Bytes),Gaming DL (Bytes),Gaming UL (Bytes),Other DL (Bytes),Other UL (Bytes),Total UL (Bytes),Total DL (Bytes)
0,1.311450e+19,4/4/2019 12:01,770.0,4/25/2019 14:35,662.0,1823652.0,2.082010e+14,3.366496e+10,3.552120e+13,9.16457E+15,...,15854611.0,2501332.0,8198936.0,9656251.0,278082303.0,14344150.0,171744450.0,8814393.0,36749741.0,308879636.0
1,1.311450e+19,4/9/2019 13:04,235.0,4/25/2019 8:15,606.0,1365104.0,2.082020e+14,3.368185e+10,3.579400e+13,L77566A,...,20247395.0,19111729.0,18338413.0,17227132.0,608750074.0,1170709.0,526904238.0,15055145.0,53800391.0,653384965.0
2,1.311450e+19,4/9/2019 17:42,1.0,4/25/2019 11:58,652.0,1361762.0,2.082000e+14,3.376063e+10,3.528150e+13,D42335A,...,19725661.0,14699576.0,17587794.0,6163408.0,229584621.0,395630.0,410692588.0,4215763.0,27883638.0,279807335.0
3,1.311450e+19,4/10/2019 0:31,486.0,4/25/2019 7:36,171.0,1321509.0,2.082010e+14,3.375034e+10,3.535660e+13,T21824A,...,21388122.0,15146643.0,13994646.0,1097942.0,799538153.0,10849722.0,749039933.0,12797283.0,43324218.0,846028530.0
4,1.311450e+19,4/12/2019 20:10,565.0,4/25/2019 10:40,954.0,1089009.0,2.082010e+14,3.369980e+10,3.540700e+13,D88865A,...,15259380.0,18962873.0,17124581.0,415218.0,527707248.0,3529801.0,550709500.0,13910322.0,38542814.0,569138589.0

In [6]:
num_col, cat_col = eda.col_assign(data)

In [7]:
cat_col

['Start', 'End', 'Last Location Name', 'Handset Manufacturer', 'Handset Type']

In [8]:
top_10_handset = eda.top_produce(data, 'Handset Type', 10)

In [9]:
top_10_handset

                              Handset Type
Huawei B528S-23A                     19752
Apple iPhone 6S (A1688)               9419
Apple iPhone 6 (A1586)                9023
undefined                             8987
Apple iPhone 7 (A1778)                6326
Apple iPhone Se (A1723)               5187
Apple iPhone 8 (A1905)                4993
Apple iPhone Xr (A2105)               4568
Samsung Galaxy S8 (Sm-G950F)          4520
Apple iPhone X (A1901)                3813

In [10]:
top_3_manu = eda.top_produce(data, 'Handset Manufacturer', 3)

In [11]:
top_3_manu

         Handset Manufacturer
Apple                   59565
Samsung                 40839
Huawei                  34423

In [12]:
aggregation = eda.aggregation(data, 5)

In [13]:
aggregation

,Apple,No_apple_product,Samsung,No_samsung_product,Huawei,No_huawei_product
0,Apple iPhone 6S (A1688),9419,Samsung Galaxy S8 (Sm-G950F),4520,Huawei B528S-23A,19752
1,Apple iPhone 6 (A1586),9023,Samsung Galaxy A5 Sm-A520F,3724,Huawei E5180,2079
2,Apple iPhone 7 (A1778),6326,Samsung Galaxy J5 (Sm-J530),3696,Huawei P20 Lite Huawei Nova 3E,2021
3,Apple iPhone Se (A1723),5187,Samsung Galaxy J3 (Sm-J330),3484,Huawei P20,1480
4,Apple iPhone 8 (A1905),4993,Samsung Galaxy S7 (Sm-G930X),3199,Huawei Y6 2018,997